# Switcher

./: CLAUDE.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deerhunter/switcher/: MainActivity.kt  SwitcherApplication.kt
app/src/main/java/com/deerhunter/switcher/model/: SwitchInfo.kt  SwitchState.kt
app/src/main/java/com/deerhunter/switcher/network/: ApiService.kt  HttpClientProvider.kt  NetworkConnectivityMonitor.kt
app/src/main/java/com/deerhunter/switcher/preferences/: EncryptionHelper.kt  Preferences.kt
app/src/main/java/com/deerhunter/switcher/repository/: SwitchRepository.kt
app/src/main/java/com/deerhunter/switcher/ui/extentions/: FlowExtentions.kt
app/src/main/java/com/deerhunter/switcher/ui/settings/: SettingsAction.kt  SettingsIntent.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/deerhunter/switcher/ui/switcher/: InternetConnectionAvailability.kt  SwitchInfoCard.kt  SwitchIntent.kt  SwitchScreen.kt  SwitchUiState.kt  SwitchViewModel.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
